<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="assets/css/paper-kit.css">
    <link rel="stylesheet" href="assets/css/paper-kit.css.map">
    <link rel="stylesheet" href="assets/css/paper-kit.min.css"> -->
    <title>Agendamento</title>
    <style>
      /* Reset de margens e padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        font-family: "Montserrat", "Helvetica", Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #7c7c7c;
        /* padding: 20px; */
        margin-block: 75px;
      }

      div {
        width: 100%;
        max-width: 500px;
      }

      img {
        width: 95%;
        margin: 0 auto;
        display: block;
        margin-block: 50px;
        border-radius: 10px;
      }

      .agendamento {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        background: #969696;;

        color: white;
        text-align: center;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #ffffffc0;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 900;
        color: #ffffff;
        display: flex;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #5a5a5a;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 18px;
        cursor: pointer;
      }

      button:hover {
        background-color: #4a4a4a;
      }

      /* Responsividade */
      @media (max-width: 768px) {
        body {
          padding: 10px;
        }

        .agendamento {
          padding: 15px;
        }

        label,
        input,
        select,
        button {
          font-size: 14px;
        }
      }

      @media (max-width: 480px) {
        .agendamento {
          padding: 10px;
        }

        h2 {
          font-size: 18px;
        }

        label,
        input,
        select,
        button {
          font-size: 12px;
        }

        img {
          width: 100%;
          height: auto;
        }
      }

      .moving-clouds {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 250.625em;
        height: 43.75em;
        -webkit-animation: cloudLoop 80s linear infinite;
        animation: cloudLoop 80s linear infinite;
      }

      .button {
        font-family: "Montserrat", "Helvetica", Arial, sans-serif;
      }

      /* img select */

      imagem2 {
        width: 100px;
        cursor: pointer;
      }

      img1 {
        display: flex;
        justify-content: center;
        width: 1000px;
      }

      .img1:hover {
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <label for="profissional">Escolha o profissional:</label>
    <div style="display: flex; justify-content: center" class="">
      <div style="width: 100px">
        <img src="../img/Eli.jpg" alt="Eli" id="imagem1" class="img1" />
      </div>
      <div style="width: 100px">
        <img src="../img/Frank.jpg" alt="Frank" id="imagem2" class="img1" />
      </div>
      <div style="width: 100px">
        <img src="../img/MIchael.jpg" alt="Michael" id="imagem3" class="img1" />
      </div>
      <div style="width: 100px">
        <img src="../img/Rafa.jpg" alt="Rafa" id="imagem4" class="img1" />
      </div>
      <div style="width: 100px">
        <img src="../img/ângelo.jpg" alt="Ângelo" id="imagem5" class="img1" />
      </div>
    </div>
    <!-- <div>
      <img src="../img/logo 001.png" alt="Logo" />
    </div> -->
    <!-- <div class="moving-clouds" style="background-image: url('assets/img/clouds.png');"></div> -->
    <div class="agendamento">
      <form action="/agendar" method="POST" class="card-body">
        <label for="nome" class="card-body main container">Seu Nome:</label>
        <input type="text" id="nome" name="nome" required />

        <label for="email">Seu E-mail:</label>
        <input type="email" id="email" name="email" required />

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required />

        <label for="profissional">Escolha o profissional:</label>
        <input
          type="text"
          style="background-color: #fff"
          id="imgSelector"
          readonly
          disabled
        />
        <!-- <select id="profissional" name="profissional" required>
          <option value="Frank">Frank</option>
          <option value="Michael">Michael</option>
          <option value="Eli">Eli</option>
          <option value="Rafa">Rafa</option>
          <option value="Ângelo">Ângelo</option>
        </select> -->

        <label for="data">Data do agendamento:</label>
        <input type="date" id="data" name="data" required />

        <label for="hora">Hora do agendamento:</label>
        <select id="hora" name="hora" required>
          <option value="08:00">08:00</option>
          <option value="08:30">08:30</option>
          <option value="09:00">09:00</option>
          <option value="09:30">09:30</option>
          <option value="10:00">10:00</option>
          <option value="10:30">10:30</option>
          <option value="11:00">11:00</option>
          <option value="11:30">11:30</option>
          <option value="12:00">12:00</option>
          <option value="12:30">12:30</option>
          <option value="13:00">13:00</option>
        </select>

        <button type="submit">Confirmar Agendamento</button>
      </form>
    </div>

    <script>
      document.getElementById("imagem1").addEventListener("click", function () {
        document.getElementById("imgSelector").value = "Eli";
      });
      document.getElementById("imagem2").addEventListener("click", function () {
        document.getElementById("imgSelector").value = "Frank";
      });
      document.getElementById("imagem3").addEventListener("click", function () {
        document.getElementById("imgSelector").value = "Michael";
      });
      document.getElementById("imagem4").addEventListener("click", function () {
        document.getElementById("imgSelector").value = "Rafa";
      });
      document.getElementById("imagem5").addEventListener("click", function () {
        document.getElementById("imgSelector").value = "Ângelo";
      });
    </script>
  </body>
</html>
